<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>

    <main class="content">

        <header class="header">
            <h1>Minha Lista de Tarefas</h1>
            <span id="funcionamento">Clique duas vezes em um item para marcá-lo como completo</span>
        </header>

        <div class="create-task">
        <input type="texto-tarefa" id="texto-tarefa" placeholder="digite uma tarefa aqui e pressione 'enter'">
        <button id="criar-tarefa">+</button>
        </div>

        <ol id="lista-tarefas">
        </ol>

        <div class="buttons">

            <div class="move">
                <button id="mover-cima"><img src="img/arrow-circle-up-solid.svg"></button>
                <button id="mover-baixo"><img src="img/arrow-circle-down-solid.svg"></button>
            </div>

            <div class="other-tasks">
                <div class="button">
                    <button id="salvar-tarefas"><img src="img/download-solid.svg"> Salvar</button>
                </div>
                <div class="button">
                    <button id="apaga-tudo"><img src="img/trash-alt-solid.svg"> Tudo</button>
                </div>
                <div class="button">
                    <button id="remover-finalizados"><img src="img/trash-alt-solid.svg"> Finalizados</button>
                </div>
                <div class="button">
                    <button id="remover-selecionado"><img src="img/trash-alt-solid.svg"> Selecionado</button>
                </div>

            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>
</html>